<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="../lib/toastr/toastr.min.css" />

    <link rel="stylesheet" href="./assets/fonts/FontAwesome/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/ExpiviComponent.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/catalogue.css">


    <script type="text/javascript" scr="../lib/toastr/toastr.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/vendor/vendor.lib.js"></script>
    <script type="text/javascript" src="./assets/vendor/index.js"></script>
    <script type="text/javascript" src="./assets/data/default-configurations.js"></script>
    <script type="text/javascript" src="./assets/data/option-mappings.js"></script>
    <script type="text/javascript" src="./assets/vendor/ExpiviComponent.js"></script>
    <script type="text/javascript" src="./3d-fence-planner.bundle.js"></script>
    <script type="text/javascript" src="./3d.js"></script>

    <style type="text/css">
        .dragging-element-active {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="remove_product_btn" class="btn btn-draw btn-danger hidden">Verwijder product</div>
        <div id="close_btn"><span id="toggleArrow" class="fa fa-arrow-left"></span></div>
        <div id="done_drawing" class="closed">Stop drawing</div>
        <div id="container-top">
            <div id="container-top-inner">
                <div class="configure-step">
                    <div class="breadcrumb-steps">
                        <div class="configure-step-button" id="planStep">
                            <span class="configure-step-text">Planner</span>
                            <span class="arrow-right"></span>
                        </div>
                        <div class="configure-step-button current">
                            <span class="configure-step-text current">Configureren</span>
                            <span class="arrow-right current"></span>
                        </div>
                    </div>
                </div>
                <div class="configure-step">
                    <div class="configure-step-last">
                        <button class="btn">Afrekenen</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar-left">
            <div id="top-buttons">
                <div id="open_options" class="tab-icon active">
                    <img src="assets/img/option_icon.png" height="16px">&nbsp;<span>Opties</span>
                </div>

                <div id="open_catalogue" class="tab-icon">
                    <img src="assets/img/catalogue_icon.png" height="16px">&nbsp;<span>Catalogue</span>
                </div>
            </div>

            <div id="options" class="options-container">
                <!-- Fence Posts -->
                <div id="fencepostOptions">
                    <h3>Palen</h3>
                    <div id="fencepostOptionItems" class="optionContainer panelContainer">
                        <img src="assets/img/list_placeholder.gif">
                    </div>
                </div>
            </div>

            <div id="catalogue" class="options-container" style="display: none;">
                <span class="fa fa-spinner fa-spin"></span>
            </div>

            <!-- Product options -->
            <div id="product-options" class="options-container">
                <div id="fenceOptions">
                    <h3>Product Opties</h3>
                    <div id="fenceOptionsItems" class="optionContainer panelContainer">
                        <img src="assets/img/list_placeholder.gif">
                    </div>
                </div>
            </div>
        </div>
        <div id="canvas-container">
        </div>
    </div>
    <div id="saveOverlay" class="saveOverlay">
        <span class="fa fa-spin fa-spinner"></span><span>Opties worden opgeslagen..</span>
    </div>
</body>
</html>
