<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../lib/vex-4.0.1/dist/css/vex.css" />
    <link rel="stylesheet" href="../lib/vex-4.0.1/dist/css/vex-theme-os.css" />
    <link rel="stylesheet" href="../lib/vex-4.0.1/dist/css/vex-theme-flat-attack.css" />
    <link rel="stylesheet" href="../lib/toastr/toastr.min.css" />

    <link rel="stylesheet" href="./assets/fonts/FontAwesome/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/fabs.css">

    <script type="text/javascript" scr="../lib/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./garden-planner.bundle.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
    <div id="container">
        <div id="drawBtn" class="btn btn-draw">Draw</div>
        <div id="centerBtn"><span class="far fa-dot-circle"></span></div>
        <div id="zoom">
            <div id="zoom_in"><span class="fa fa-plus"></span></div>
            <div id="zoom_out"><span class="fa fa-minus"></span></div>
        </div>
        <div id="help_btn"><span class="fa fa-question"></span></div>
        <div id="close_btn"><span id="toggleArrow" class="fa fa-arrow-left"></span></div>
        <div id="done_drawing" class="closed">Stop drawing</div>
        <div id="container-top">
            <div id="container-top-inner">
                <div class="configure-step">
                    <div class="breadcrumb-steps">
                        <div class="configure-step-button current">
                            <span class="configure-step-text current">Planner</span>
                            <span class="arrow-right current"></span>
                        </div>
                        <div class="configure-step-button" id="nextBtn">
                            <span class="configure-step-text">Configureren</span>
                            <span class="arrow-right"></span>
                        </div>
                    </div>
                </div>
                <div class="configure-step">
                    <div class="configure-step-last">
                        <button class="btn disabled">Afrekenen</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar-left">
            <div id="top-buttons">
                <!--<div id="moveBtn" class="btn btn-move">Move</div>-->
                <!--<div id="selectBtn" class="btn btn-select">Select</div>-->
                <!--<div id="measurementBtn" class="btn btn-measurement">Afmetingen</div>-->
                <div class="tab-icon active">
                    <img src="assets/img/draw_icon.png" height="26px">
                </div>

                <!--<div class="tab-icon">-->
                    <!--<img src="assets/img/option_icon.png" height="26px">-->
                <!--</div>-->
            </div>

            <div id="options">
                <!-- Fences -->
                <div id="fenceOptions">
                    <h3>Fences</h3>
                    <div id="fenceOptionsItems" class="optionContainer panelContainer">
                    </div>
                </div>
                <br/>
                <!-- Fence gates -->
                <div id="fencegateOptions">
                    <h3>Gates</h3>
                    <div id="fencegateOptionsItems" class="optionContainer panelContainer">
                    </div>
                </div>
                <br/>
                <!-- Fence Posts -->
                <div id="fencepostOptions">
                    <h3>Posts</h3>
                    <div id="fencepostOptionItems" class="optionContainer panelContainer">
                    </div>
                </div>
            </div>
        </div>
        <canvas id="gardenplanner-canvas"></canvas>
    </div>
</body>
</html>
