<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/tutorial.css">

    <script type="text/javascript" src="../lib/jsi18n/jsi18n.js"></script>
</head>
<body>
    <div class="field-wrapper">
        <h1 class="header" data-trans="header"></h1>
        <div class="body">
            <div class="section-left">
                <img class="poly-option-image" src="./assets/images/poly-image-1.jpg" />
                <h3 class="poly-option-text" data-trans="poly-l-shape-90"></h3>
            </div>
            <div class="section-right">
                <div class="text-align-left" id="left">
                    <label for="garden_option_width_left" data-trans="garden_option_width_left" ></label><br/>
                    <input name="garden_option_width_left" id="garden_option_width_left" type="number" value="" />
                    <label data-trans="garden_measurement">m</label>
                </div>
                <div class="text-align-left" id="right">
                    <label for="garden_option_width_right" data-trans="garden_option_width_right" ></label><br/>
                    <input name="garden_option_width_right" id="garden_option_width_right" type="number" value="" />
                    <label data-trans="garden_measurement">m</label>
                </div>

                <div class="text-align-left" id="top">
                    <label for="garden_option_length_top" data-trans="garden_option_length_top"></label><br/>
                    <input name="garden_option_length_top" id="garden_option_length_top" type="number" value="" />
                    <label data-trans="garden_measurement">m</label>
                </div>
                <div class="text-align-left" id="bottom">
                    <label for="garden_option_length_bottom" data-trans="garden_option_length_bottom"></label><br/>
                    <input name="garden_option_length_bottom" id="garden_option_length_bottom" type="number" value="" />
                    <label data-trans="garden_measurement">m</label>
                </div>
            </div>
        </div>
        <div class="button-area">
            <a class="back-btn" data-trans="back-btn" onclick="goBack();"></a>
            <a class="next-btn" data-trans="next-btn" onclick="goNext();"></a>
        </div>
    </div>

    <script type="text/javascript">
        "use strict";
        var isRectangle = false;
        function isValid(value) {
            return value !== null && typeof value !== undefined || value !== "" || value <= 0;
        }
        function goNext()
        {
            var widthL = getWidthLeft();
            var widthR = getWidthRight();
            var lengthT = getLengthTop();
            var lengthB = getLengthBottom();
            
            
            if ( (!isRectangle && (
                    !isValid(widthL) || 
                    !isValid(widthR) || 
                    !isValid(lengthT) ||
                    !isValid(lengthB))) || 
                (isRectangle && (
                    !isValid(widthL) || 
                    !isValid(lengthT)
                )) ) {
                return;
            }

            saveItems();
            window.location = "./index.html";
            //window.location = "./step-3.html";
        }
        function goBack()
        {
            saveItems();
            window.location = "./step-1.html";
        }

        function getWidthLeft()
        {
            return Number(document.getElementById("garden_option_width_left").value) || 0;
        }
        function getWidthRight()
        {
            if (isRectangle) {
                return 0; 
            }
            return Number(document.getElementById("garden_option_width_right").value) || 0;
        }
        function getLengthTop()
        {
            return Number(document.getElementById("garden_option_length_top").value) || 0;
        }
        function getLengthBottom()
        {
            if (isRectangle) {
                return 0; 
            }
            return Number(document.getElementById("garden_option_length_bottom").value) || 0;
        }

        function saveItems()
        {
            window.localStorage.setItem("widthL", getWidthLeft());
            window.localStorage.setItem("widthR", getWidthRight());
            window.localStorage.setItem("lengthT", getLengthTop());
            window.localStorage.setItem("lengthB", getLengthBottom());
        }

        function init()
        {
            if (typeof(Storage) == "undefined") {
                // Sorry! No Web Storage support..
                alert("WebStorage not found! Please upgrade your browser before continueing..");
                return;
            }
            var poly = window.localStorage.getItem("poly-option");
            var polyName = window.localStorage.getItem("poly-option-shape");
            var polyImageUrl = window.localStorage.getItem("poly-option-image");
            isRectangle = (Number.parseInt(poly) === 0);

            var widthL = window.localStorage.getItem("widthL") || "";
            var widthR = window.localStorage.getItem("widthR") || "";
            var lengthT = window.localStorage.getItem("lengthT") || "";
            var lengthB = window.localStorage.getItem("lengthB") || "";

            document.getElementById("garden_option_width_left").value = widthL;
            document.getElementById("garden_option_width_right").value = widthR;
            document.getElementById("garden_option_length_top").value = lengthT;
            document.getElementById("garden_option_length_bottom").value = lengthB;

            document.getElementsByClassName("poly-option-image")[0].src = polyImageUrl;
            document.getElementsByClassName("poly-option-text")[0].setAttribute("data-trans", polyName);
            
            if (isRectangle) {
                document.getElementById("right").remove();
                document.getElementById("bottom").remove();
            }

            var translations = {
                "en": {
                    "header": "Enter the dimensions of your garden",
                    "body": "",
                    
                    "garden_option_width_left": ((isRectangle) ? "Width of your garden" : "Width of your garden (Left side):"),
                    "garden_option_width_right": ((isRectangle) ? "" : "Width of your garden (Right side):"),

                    "garden_option_length_top": ((isRectangle) ? "Length of your garden" : "Length of your garden (Top side):"),
                    "garden_option_length_bottom": ((isRectangle) ? "" : "Length of your garden (Bottom side):"),
                    "garden_measurement": "meters",

                    "poly-rect": "Square",
                    "poly-l-shape-0": "L-Shape",
                    "poly-l-shape-90": "L-Shape right",
                    "poly-l-shape-180": "L-Shape below",
                    "poly-l-shape-270": "L-Shape left",

                    "back-btn": "Back",
                    "next-btn": "Next"
                },
                "nl": {
                    "header": "Vul de afmetingen van je tuin in",
                    "body": "",

                    "garden_option_width_left": ((isRectangle) ? "Breedte van je tuin" : "Breedte van je tuin (Linkerkant):"),
                    "garden_option_width_right": ((isRectangle) ? "" : "Breedte van je tuin (Rechterkant):"),
                    "garden_option_length_top": ((isRectangle) ? "Lengte van je tuin" : "Lengte van je tuin (Bovenkant):"),
                    "garden_option_length_bottom": ((isRectangle) ? "" : "Lengte van je tuin (Onderkant):"),
                    "garden_measurement": "meters",

                    
                    "poly-rect": "Vierkant",
                    "poly-l-shape-0": "L-Figuur",
                    "poly-l-shape-90": "L-Figuur rechts",
                    "poly-l-shape-180": "L-Figuur onder",
                    "poly-l-shape-270": "L-Figuur links",

                    "back-btn": "Terug",
                    "next-btn": "Volgende",
                }
            };

            jsI18n.addLocale("nl", translations.nl);
            jsI18n.addLocale("en", translations.en);

            jsI18n.setLocale("nl");
            jsI18n.processPage();
        }

        window.onload = init;
    </script>
</body>
</html>