<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/tutorial.css">

    <script type="text/javascript" src="../lib/jsi18n/jsi18n.js"></script>
</head>
<body>
    <div class="field-wrapper">
        <h1 class="header" data-trans="header"></h1>
        <div class="body">
            <div data-trans="body"></div>
            <div id="globalOptions" class="section-center">
                <table>
                    <tr>
                        <th><label>Palen:</label></th>
                        <td><select name="posts" id="optionposts"></select></td>
                    </tr>
                    <tr>
                        <th><label>Schuttingen:</label></th>
                        <td><select name="fences" id="optionfences"></select></td>
                    </tr>
                    <tr>
                        <th><label>Poorten:</label></th>
                        <td><select name="gates" id="optiongates"></select></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="button-area">
            <a class="back-btn" data-trans="back-btn" onclick="goBack();"></a>
            <a class="next-btn" data-trans="next-btn" onclick="goNext();"></a>
        </div>
    </div>

    <script type="text/javascript">
        "use strict";
        
        function goNext()
        {
            saveItems();
            window.location = "./index.html";
        }
        function goBack()
        {
            saveItems();
            window.location = "./step-2.html";
        }

        function getOptionPosts() {
            return document.getElementById("optionposts").value;
        }
        function getOptionFences() {
            return document.getElementById("optionfences").value;
        }
        function getOptionGates() {
            return document.getElementById("optiongates").value;
        }

        function saveItems()
        {
            window.localStorage.setItem("default-post", getOptionPosts());
            window.localStorage.setItem("default-fence", getOptionFences());
            window.localStorage.setItem("default-gate", getOptionGates());
        }
        
        function init()
        {
            if (typeof(Storage) == "undefined") {
                // Sorry! No Web Storage support..
                alert("WebStorage not found! Please upgrade your browser before continueing..");
                return;
            }
            
            var defaultPost = Number(window.localStorage.getItem("default-post")) || "";
            var defaultFence = Number(window.localStorage.getItem("default-fence")) || "";
            var defaultGate = Number(window.localStorage.getItem("default-gate")) || "";

            // Load data
            var posts = [];
            var fences = [];
            var gates = [];
            const active = "NuBuiten"; // [ VanDenTop, NuBuiten ]

            var urls = [
                "./assets/data/fence-posts.json", 
                "./assets/data/fence-wall.json", 
                "./assets/data/fence-gate.json"
            ];

            LoadData(urls).then((result) => {
                var postsData = JSON.parse(result[0] || "{}");
                var fencesData = JSON.parse(result[1] || "{}");
                var gatesData = JSON.parse(result[2] || "{}");
                
                posts = (postsData.hasOwnProperty(active)) ? postsData[active] : [];
                fences = (fencesData.hasOwnProperty(active)) ? fencesData[active] : [];
                gates = (gatesData.hasOwnProperty(active)) ? gatesData[active] : [];

                // Posts
                var postsEl = document.getElementById("optionposts");
                for (var i=0; i < posts.length; i++) {
                    for (var name in posts[i]) {
                        var el = document.createElement("option");
                        el.innerText = name + " - " + posts[i][name].length;
                        el.setAttribute("value", posts[i][name].length);
                        if (posts[i][name].length === defaultPost) {
                            el.setAttribute("selected", "");
                        }
                        postsEl.appendChild(el);
                    }
                }
                // Fences
                var fencesEl = document.getElementById("optionfences");
                for (var i=0; i < fences.length; i++) {
                    for (var name in fences[i]) {
                        var el = document.createElement("option");
                        el.innerText = name + " - " + fences[i][name].length;
                        el.setAttribute("value", fences[i][name].length);
                        if (fences[i][name].length === defaultFence) {
                            el.setAttribute("selected", "");
                        }
                        fencesEl.appendChild(el);
                    }
                }
                // Gates
                var gatesEl = document.getElementById("optiongates");
                for (var i=0; i < gates.length; i++) {
                    for (var name in gates[i]) {
                        var el = document.createElement("option");
                        el.innerText = name + " - " + gates[i][name].length;
                        el.setAttribute("value", gates[i][name].length);
                        if (gates[i][name].length === defaultGate) {
                            el.setAttribute("selected", "");
                        }
                        gatesEl.appendChild(el);
                    }
                }
            }, (error) => {
                alert("Error: Couldn't load data!");
            });

            var translations = {
                "en": {
                    "header": "One more thing..",
                    "body": [
                        "Choose some measurments for the fences, fence-posts and gates.",
                        "These measurements can be changed during the configuration of your garden."
                    ].join("<br/>"),

                    "back-btn": "Back",
                    "next-btn": "Let's go!"
                },
                "nl": {
                    "header": "Nog één ding..",
                    "body": [
                        "Kies alvast de maten van de schuttingen, palen en poorten.",
                        "Deze maten kun je ook tijdens het configuren van je tuin wijzigen."
                    ].join("<br/>"),

                    "back-btn": "Terug",
                    "next-btn": "Let's go!",
                }
            };

            jsI18n.addLocale("nl", translations.nl);
            jsI18n.addLocale("en", translations.en);

            jsI18n.setLocale("nl");
            jsI18n.processPage();
        }
        function LoadData(urls)
        {
            return new Promise((resolve, reject) => {
                let urlIndex = 0; 
                let data = [];

                function load(index, urls) {
                    var request = new XMLHttpRequest();
                    
                    request.onreadystatechange = () => {
                        if (request.readyState === 4 && request.status === 200) {
                            data.push(request.responseText);
                            if (urlIndex < urls.length-1) {
                                load(++urlIndex, urls);
                            } else {
                                resolve(data);
                            }
                        }
                    };
                    request.onerror = () => {
                        data.push(null);
                        if (urlIndex < urls.length-1) {
                            load(++urlIndex, urls);
                        } else {
                            resolve(data);
                        }
                    };
        
                    request.overrideMimeType("application/json");
                    request.open('GET', urls[index], true);
                    //request.setRequestHeader("Content-Type", "text/json");
                    request.send(null);
                }

                load(0, urls);
            });
        }

        window.onload = init;
    </script>
</body>
</html>