<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/tutorial.css">

    <script type="text/javascript" src="../lib/jsi18n/jsi18n.js"></script>
</head>
<body>
    <div class="field-wrapper">
        <h1 class="header" data-trans="header"></h1>
        <div class="body">
            <span data-trans="body"></span>

            <div class="poly-options">
                <!-- Rectangle -->
                <div class="poly-option" onclick="onPolyOptionClick(event, this);" data-poly="0">
                    <img class="poly-option-image" src="./assets/images/poly-image-0.jpg" />
                    <h3 class="poly-option-text" data-trans="poly-rect"></h3>
                </div>
    
                <!-- L-Shape 0 -->
                <div class="poly-option" onclick="onPolyOptionClick(event, this);" data-poly="1">
                    <img class="poly-option-image" src="./assets/images/poly-image-1.jpg" />
                    <h3 class="poly-option-text" data-trans="poly-l-shape-0"></h3>
                </div>
    
                <!-- L-Shape 90 -->
                <div class="poly-option" onclick="onPolyOptionClick(event, this);" data-poly="2">
                    <img class="poly-option-image" src="./assets/images/poly-image-2.jpg" />
                    <h3 class="poly-option-text" data-trans="poly-l-shape-90"></h3>
                </div>
    
                <!-- L-Shape 180 -->
                <div class="poly-option" onclick="onPolyOptionClick(event, this);" data-poly="3">
                    <img class="poly-option-image" src="./assets/images/poly-image-3.jpg" />
                    <h3 class="poly-option-text" data-trans="poly-l-shape-180"></h3>
                </div>
    
                <!-- L-Shape 270 -->
                <div class="poly-option" onclick="onPolyOptionClick(event, this);" data-poly="4">
                    <img class="poly-option-image" src="./assets/images/poly-image-4.jpg" />
                    <h3 class="poly-option-text" data-trans="poly-l-shape-270"></h3>
                </div>
            </div>
        </div>
        <div class="button-area">
            <a class="back-btn" data-trans="back-btn" onclick="goBack();"></a>
            <a class="next-btn" data-trans="next-btn" onclick="goNext();"></a>
        </div>
    </div>
    <script type="text/javascript">
        function onPolyOptionClick(e, el)
        {
            e.preventDefault();

            var classes = document.getElementsByClassName("poly-option") || [];
            for (var i=0; i < classes.length; i++) {
                if (classes[i].classList.contains("selected")) {
                    classes[i].classList.remove("selected");
                }
            }
            el.classList.add("selected");
        }

        function goNext()
        {
            saveItems();
            window.location = "./step-2.html";
        }
        function goBack()
        {
            saveItems();
            window.location = "./tutorial.html";
        }

        function getPoly()
        {
            var poly = null;
            var elements = document.getElementsByClassName("poly-option") || [];
            for (var i=0; i < elements.length; i++) {
                if (elements[i].classList.contains("selected")) {
                    poly = elements[i].getAttribute("data-poly");
                    break;
                }
            }
            return poly;
        }

        function saveItems()
        {
            // Poly
            var poly = getPoly();
            if (poly !== null) {
                poly = Number(poly);
                var polyName;
                if (poly != null) {
                    switch(poly) {
                        case 1: polyName = "poly-l-shape-0"; break;
                        case 2: polyName = "poly-l-shape-90"; break;
                        case 3: polyName = "poly-l-shape-180"; break;
                        case 4: polyName = "poly-l-shape-270"; break;
                        case 0:
                        default: polyName = "poly-rect"; break;
                    }
                }

                window.localStorage.setItem("poly-option", poly);
                window.localStorage.setItem("poly-option-shape", polyName);
                window.localStorage.setItem("poly-option-image", "./assets/images/poly-image-" + poly + ".jpg");
            }
        }

        function init()
        {
            if (typeof(Storage) == "undefined") {
                // Sorry! No Web Storage support..
                alert("WebStorage not found! Please upgrade your browser before continueing..");
                return;
            }
            var poly = window.localStorage.getItem("poly-option");

            var didSucceed = false;
            if (poly !== null) {
                // Select element from url
                var elements = document.getElementsByClassName("poly-option") || [];
                for (var i=0; i < elements.length; i++) {
                    if (elements[i].getAttribute("data-poly") == poly) {
                        elements[i].classList.add("selected");
                        didSucceed = true;
                        break;
                    }
                }
            }
            if (!didSucceed) {
                // Select first element
                var elements = document.getElementsByClassName("poly-option") || [];
                if (elements !== null && typeof elements != "undefined" && elements.length > 0) {
                    elements[0].classList.add("selected");
                }
            }
        }

        window.onload = init;
    </script>

    <script type="text/javascript">
        var translations = {
            "en": {
                "header": "Choose a shape that represent your garden",
                "body": "",

                "poly-rect": "Square",
                "poly-l-shape-0": "L-Shape",
                "poly-l-shape-90": "L-Shape right",
                "poly-l-shape-180": "L-Shape below",
                "poly-l-shape-270": "L-Shape left",

                "back-btn": "Back",
                "next-btn": "Next"
            },
            "nl": {
                "header": "Kies de vorm van je tuin",
                "body": "",

                "poly-rect": "Vierkant",
                "poly-l-shape-0": "L-Figuur",
                "poly-l-shape-90": "L-Figuur rechts",
                "poly-l-shape-180": "L-Figuur onder",
                "poly-l-shape-270": "L-Figuur links",

                "back-btn": "Terug",
                "next-btn": "Volgende",
            }
        };

        jsI18n.addLocale("nl", translations.nl);
        jsI18n.addLocale("en", translations.en);

        jsI18n.setLocale("nl");
        jsI18n.processPage();
    </script>
</body>
</html>