<!DOCTYPE html>
<html>
<head>
    <title>Expivi - Gardenplanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/tutorial.css">

    <script type="text/javascript" src="../lib/jsi18n/jsi18n.js"></script>
</head>
<body>
    <div class="field-wrapper">
        <h1 data-trans="header" class="header"></h1>
        <div data-trans="body" class="body"></div>

        <div class="button-area">
            <a class="next-btn" data-trans="next-btn" href="./step-1.html"></a>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            if (typeof(Storage) == "undefined") {
                // Sorry! No Web Storage support..
                alert("WebStorage not found! Please upgrade your browser before continueing..");
                return;
            }
            var userAgent = window.navigator.userAgent,
                platform = window.navigator.platform,
                macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
                windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
                iosPlatforms = ['iPhone', 'iPad', 'iPod'],
                os = null;
            
            if (macosPlatforms.indexOf(platform) !== -1) {
                os = 'Mac OS';
            } else if (iosPlatforms.indexOf(platform) !== -1) {
                os = 'iOS';
            } else if (windowsPlatforms.indexOf(platform) !== -1) {
                os = 'Windows';
            } else if (/Android/.test(userAgent)) {
                os = 'Android';
            } else if (!os && /Linux/.test(platform)) {
                os = 'Linux';
            }
            var isMobile = (os === 'Android' || os === 'iOS');
            
            if (isMobile) {
                window.location.assign("./index.html");
            }
        };
    </script>

    <script type="text/javascript">
        var translations = {
            "en": {
                "header": "Welcome to the Gardenplanner!",
                "body": ["This project is still in development, so be warned!",
                        "The gardenplanner will help you configurate your own garden!",
                        "Before we start, we need to know the shape and dimension of your garden."].join("<br/>"),
                "next-btn": "Next"
            },
            "nl": {
                "header": "Welkom bij de Tuinplanner!",
                "body": ["Begin de rondleiding!",
                        "Dit project is momenteel nog in development.",
                        "The tuinplanner zal je helpen met het creëren van je eigen tuin!",
                        "Voordat we beginnen hebben we de vorm en afmetingen van je tuin."].join("<br/>"),
                "next-btn": "Volgende"
            }
        };

        jsI18n.addLocale("nl", translations.nl);
        jsI18n.addLocale("en", translations.en);

        jsI18n.setLocale("nl");
        jsI18n.processPage();
    </script>
</body>
</html>